@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* CSS Sıfırlama */

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    font-family: "Poppins", serif;
}

.border {
    border: 1px solid transparent;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 5px;
}

/* border değerini her iki alanda da göstermemizin nedeni hover olunca kaymaya sebebiyet vermemesi için.. */

.border:hover {
    border: 1px solid #ffff;
    cursor: pointer;
}

/* Header */

header {
    background-color: #0f1111;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    color: white;
}

.nav-logo {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 100%;
    height: 60px;
}

.add-first {
    font-size: 13.6px;
    color: #ccc;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    margin-left: 3px;
}

.add-second {
    font-size: 16px;
    margin-left: 4px;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px;
    width: 620px;
    height: 40px;
    background-color: red;
}

.search-select {
    background-color: #f3f3f3;
    text-align: center;
    border-radius: 4px 0 0 4px;
    width: 80px;
}

.search-input {
    width: 100%;
    text-indent: 10px;
}

.search-icon {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: grid; place-items: center (alternatif olarak)*/
    background-color: #fabd68;
    border-radius: 0 4px 4px 0;
    color: #000;
}

span {
    font-size: 12px;
}

.nav-second {
    font-size: 14px;
    font-weight: 800;
}

.nav-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
}

.nav-cart i {
    font-size: 30px;
}

/* Panel */
.panel {
    background-color: #212f3d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    padding: 5px;
}

.panel-all{
    white-space: nowrap;
}
/* bir elemanın içerisindeki elemanlarda kapsama göre sığmama olduğunda bunların alt satıra geçmemesini sağlar. */

.panel-ops {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 10px;
    font-size: 14px;
    margin-left: 15px;
    padding: 0 3px;
}

.panel-deals {
     padding: 0 3px;
     white-space: nowrap;
     font-weight: 700;
     font-size: 14px;
}
/* Hero */

.hero-section {
    background-image: url(./images/hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-msg {
    background-color: #ffff;
    width: 80%;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.hero-msg a {
color: #92bdc6;
margin-left: 5px;
}

/* Category Section */
.category-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #e2e7eb;
}
.box {
    height: 440px;
    background-color: #ffff;
    padding: 20px 15px;
    margin-top: 15px;
}
.box h2 {
white-space: nowrap;
}

.box-image {
    width: 100%;
    height: 300px;
}

.box-image img {
    width: 100%;
    height: 100%;
}
.box a{
color: #000;
display:block;
margin-top: 10px;
}

.discount-section {
    background-color: #e2e7e6;
    padding: 20px;
}

.title {
    display:flex;
    align-items: center;
    gap: 20px;
    padding: 15px 30px;
}

.title a {
    background-color: #92bdc6;
}

.title a:hover {
    text-decoration: underline;
}

.box-container {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
gap: 20px;
margin: 15px 0;
}

.discount-box {
height: 330px;
background-color: white;
padding: 10px 20px;
}

.discount-box .image {
height: 250px;
width: 100%;
}

.discount-box .image img{
width: 100%;
height: 100%;
}

.discount-box .content p{
    color: crimson;
    font-size: 15px;
    white-space: nowrap;
}

.discount-box .content p span {
background-color: crimson;
color: #ffff;
font-size: 13px;
margin-right: 6px;
}

.discount-box .bottom-text {
    color: #000 !important;
    margin-top: 5px;
}

/* Footer */

.footer-top{
    background-color: #364759;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
}

.footer-top:hover {
    background-color: #4d5c6b;
}

.footer-top a {
    color: #ffff;
    font-size: 14px;
}

.footer-bottom {
    background-color: #212f3d;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 30px;
    gap: 20px;
}

.footer-list {
font-size: 20px;
}

.footer-list li a{
    color: rgba(200, 200, 200);
    font-size: 13px;
    transition: all 0.4s;
}

.footer-list li a:hover {
    color: #fabd68;
}

@media (max-width: 1200px) {
    .nav-address {
        display: none;
    }
    .nav-signin {
        display: none;
    }
    .nav-search {
        width:500px ;
    }
    .panel-ops p{
        display: none;
    }
    .category-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width:950px) {
    .nav-cart {
        display: none;
    }
    header {
        padding: 10px 15px;
    }
    .hero-msg {
        width: unset;
        margin: 20px;
    }
    .hero-msg a {
        display: none;
    }
    .hero-section {
        height: 200px;
        width: 100%;
    }
    .category-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:680px){
    .category-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
}

.title h2{
    font-size: 17px;
    white-space: nowrap;
}

.title a {
    display: none;
}

.footer-bottom {
    grid-template-columns: 1fr;
}
.footer-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px !important;
    font-size: 18px;
}
}